{
  "name": "purescript-almost",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-maybe": "^0.3.5"
  },
  "version": "0.0.2"
}
